[platformio]
src_dir = ./src
data_dir = ./data

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0	; Set to 0 for no debug; saves memory / 5 for full debug
; required libraries - universal libs here and build-dependent libs with the board definitions
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit BusIO@^1.14.5
  ;crankyoldgit/IRremoteESP8266 @ ^2.8.6
  ;olikraus/U8g2 @ ^2.34.22
; lib_extra_dirs = ./ ; this works but makes compilation time forever (due to IRremoteESP8266 mostly) so...
build_src_filter =
  -<*> ; exclude all files by default
  +<../fonts/*>
  +<../locale/*>
  +<../myoptions.h>
  +<../mytheme.h>
  ;+<async-mqtt-client/*>
  +<AsyncWebServer/*>
  +<core/*>
  +<displays/fonts/*>
  +<displays/tools/*>
  +<displays/widgets/*>
  +<ESPFileUpdater/*>
  +<OneButton/*>
  +<plugins/*>
  +<pluginsManager/*>
  +<yoEncoder/*>
  +<displays/dispcore.h>
  +<main.cpp>
extra_scripts = pre:replace_font.py

; --- Bare board firmwares ---

[env:board_esp32]
extends = env
board = esp32dev
build_flags =
  ${env.build_flags}
  -DBOARD_ESP32
lib_deps =
  ${env.lib_deps}
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<audioVS1053/*>
board_build.partitions = 4MBflash.csv

[env:board_esp32_s3_n16r8]
extends = env
board = esp32-s3-devkitc-1
; ESP32-S3 info from: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
build_flags =
  ${env.build_flags}
  -DBOARD_ESP32_S3_N16R8
lib_deps =
  ${env.lib_deps}
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<audioVS1053/*>

; --- Radio firmwares ---

[env:esp32_s3_trip5_sh1106_pcm_remote]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_SH1106_PCM_REMOTE
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<displays/conf/displaySH1106*>
  +<displays/displaySH1106*>

[env:esp32_s3_trip5_sh1106_pcm_1button]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_SH1106_PCM_1BUTTON
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<displays/conf/displaySH1106*>
  +<displays/displaySH1106*>

[env:esp32_s3_trip5_ssd1306x32_pcm_1button]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_SSD1306X32_PCM_1BUTTON
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit SSD1306@^2.5.13 ; Tiny OLED
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<displays/conf/displaySSD1306*>
  +<displays/displaySSD1306*>

[env:esp32_s3_trip5_sh1106_vs1053_3buttons]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_SH1106_VS1053_3BUTTONS
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit SH110X@^2.1.11 ; OLED
build_src_filter =
  ${env.build_src_filter}
  +<audioVS1053/*>
  +<displays/conf/displaySH1106*>
  +<displays/displaySH1106*>

[env:esp32_s3_trip5_st7735_pcm_1button]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_ST7735_PCM_1BUTTON
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4 ; SPI TFT (Red Board, probably others)
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<displays/conf/displayST7735*>
  +<displays/displayST7735*>

[env:esp32_s3_trip5_ili9488_pcm_1button]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env.build_flags}
  -DESP32_S3_TRIP5_ILI9488_PCM_1BUTTON
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  ;adafruit/Adafruit ILI9488 ; Big SPI display (un-needed!)
build_src_filter =
  ${env.build_src_filter}
  +<audioI2S/*>
  +<displays/conf/displayILI9488*>
  +<displays/displayILI9488*>
  +<ILI9488/*>

