[platformio]
src_dir = ./src
data_dir = ./data

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags =
	-DCORE_DEBUG_LEVEL=0	; Set to 0 for no debug; saves memory / 5 for full debug (> 0 adds 1s delay after cold boot to ensure serial logs fully visible)
  -DARDUINO_USB_MODE=1  ; sets USB mode to Hardware Serial/JTAG (standard for debugging) / 0 is USB-OTG mode
; required libraries - universal libs here and build-dependent libs with the board definitions
lib_deps =
  ; These libraries are not optional (version numbers here should work but you can try newer/older versions)
  bblanchon/ArduinoJson@^7.4.2
  adafruit/Adafruit GFX Library@^1.12.4
  adafruit/Adafruit BusIO@^1.17.4
  ESP32Async/ESPAsyncWebServer@^3.9.6
  ESP32Async/AsyncTCP@^3.4.10
  marvinroger/AsyncMqttClient@^0.9.0
  trip5/ESPFileUpdater@^1.2.0
  jnthas/Improv WiFi Library@^0.0.4

  ; Input libraries (include in specific builds as needed)
  ;mathertel/OneButton@^2.6.1
  ;igorantolic/Ai Esp32 Rotary Encoder@^1.7
  ;crankyoldgit/IRremoteESP8266@^2.9.0 ; untested but should be fine

  ; Display libraries (just some examples, generally use Adafruit drivers)
  ;adafruit/Adafruit GC9A01A@^1.1.0 ; untested - may need to try 1.0.0
  ;adafruit/Adafruit SH110X@^2.1.11 ; OLED
  ;tamctec/TAMC_GT911@^1.0.2 ; untested but should be fine

;lib_extra_dirs = ./ ; this works but it's faster to include only what is needed...
build_src_filter =
  -<*> ; exclude all files by default
  +<../locale/*>
  +<../myoptions.h>
  +<../mytheme.h>
  +<core/*>
  +<displays/fonts/*>
  +<displays/tools/*>
  +<displays/widgets/*>
  +<plugins/*>
  +<pluginsManager/*>
  +<displays/dispcore.h>
  +<main.cpp>

  ;below libraries include as needed (external sources may not function)
  ;+<libraries/Adafruit_GC9106Ex/*>
  ;+<libraries/Adafruit_ST7796S/*>
  ;+<libraries/ES8311_Audio/*>
  ;+<libraries/FT6336_Touchscreen/*>
  ;+<libraries/I2S_Audio/*>
  ;+<libraries/ILI9225Fix/*>
  ;+<libraries/ILI9488/*>
  ;+<libraries/LiquidCrystalI2C/*>
  ;+<libraries/SSD1322/*>
  ;+<libraries/ST7920/*>
  ;+<libraries/VS1053_Audio/*>

; These steps package do pre- and post-steps to make sure SPIFFS gets .gz files for www and an edited font for Wi-Fi signal bars
extra_scripts = pre:builds/platformio_pre_replace_font.py, pre:builds/platformio_pre_gzip_www.py, post:builds/platformio_post_gzip_www.py

; --- Bare board firmwares ---

[env:board_esp32_s3_n16r8]
extends = env
board = esp32-s3-devkitc-1
; ESP32-S3 info from: https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
board_build.extra_flags =
  -DBOARD_ESP32_S3_N16R8
lib_deps =
  ${env.lib_deps}
build_src_filter =
  ${env.build_src_filter}
  +<libraries/I2S_Audio/*>

; --- Radio firmwares ---

[env:esp32_s3_kasperaitis_es3c28p]
extends = env:board_esp32_s3_n16r8
build_flags =
  ${env:board_esp32_s3_n16r8.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1  ; initialize internal USB Serial port before code starts running (likely disables serial output on 2-USB port boards)
board_build.extra_flags =
  -DESP32_S3_KASPERAITIS_ES3C28P
lib_deps =
  ${env:board_esp32_s3_n16r8.lib_deps}
  adafruit/Adafruit ILI9341@^1.6.2 ; SPI TFT
  mathertel/OneButton@^2.6.1
  fastled/FastLED@^3.10.3 ; LED control
build_src_filter =
  ${env.build_src_filter}
  +<libraries/I2S_Audio/*>
  +<displays/conf/displayILI9341*>
  +<displays/displayILI9341*>
  +<libraries/FT6336_Touchscreen/*>
  +<libraries/ES8311_Audio/*>
